{
  "name": "finn-smc",
  "version": "0.0.7",
  "description": "",
  "main": "dist/finn.smc.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/darithorn/finn-smc.git"
  },
  "scripts": {
    "test": ""
  },
  "author": "darithorn",
  "license": "MIT",
  "dependencies": {
    "mongodb": "^2.0.28"
  },
  "devDependencies": {
    "grunt-mocha-test": "^0.12.7",
    "mocha": "^2.2.4"
  }
}
